{
  "Postgres": {
    "Host": "192.168.1.29",
    "Port": 5432,
    "Database": "GIS03v3",
    "User": "gis03user",
    "Password": "Qwerty1"
  },
  "RabbitMQ": {
    "Host": "192.168.1.34",
    "User": "vegastar",
    "Password": "So!lwork1",
    "Queue": "NavToDB"
  },
  "Performance": {
    "BatchSize": 100,
    "LogEvery": 100
  }
}
